# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/resources/: bootstrap.properties
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/nacos/consumer/controller/: TestController.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.properties
sentinel/: pom.xml
sentinel/src/main/java/com/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/sentinel/controller/: TestController.java
sentinel/src/main/java/com/sentinel/service/: EchoService.java  TestService.java
sentinel/src/main/java/com/sentinel/service/impl/: EchoServiceFallback.java  TestServiceImpl.java
sentinel/src/main/resources/: application.properties
