server.port=8088
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.application.name=yibao
feign.sentinel.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848